{
  "name": "aspace_backend_bike_data",
  "version": "1.0.0",
  "description": "aspace, Inc. - Backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "_moduleAliases": {
    "@root": ".",
    "@limebike": "misc/limebike",
    "@config": "config",
    "@sql": "database/sqlActions",
    "@gbfs-feeds": "config/gbfs",
    "@gbfs": "misc/gbfsAnalyze",
    "@file-conversion": "misc/fileConversion",
    "@skip": "misc/skipScooters",
    "@spin": "misc/spinBikes",
    "@jump": "misc/jumpBikes"
  },
  "_moduleDirectories": [
    "node_modules"
  ],
  "dependencies": {
    "csvtojson": "^2.0.8",
    "module-alias": "^2.1.0",
    "mysql": "^2.16.0",
    "request": "^2.88.0"
  }
}
